! This is a comment on new line 
; This is also treated as comment


and
or
not
+
-

AND
OR
NOT
s_hello = "world" ;
s_sunil = 'goothy' ;

IF LOOP ELSE ELSIF ENDIF ENDLOOP WHILE ENDWHILE
if loop else elsif endif endloop while endwhile

EVENT MACRO END_EVENT END_MACRO
event macro end_event end_macro 

DIAG_LEVEL|PORT|SELECTOR|DATA|DELAY|DEBUG|CYCLE|PORT|INTERFACE|HANDLE|MAX_DATA|BINARY|LENGTH|TYPE|RESOURCE|MSG_PID
diag_level|port|selector|data|delay|debug|cycle|port|interface|handle|max_data|binary|length|type|resource|msg_pid

EVENT
I_EVENT
END_EVENT
CD_EVENT
IF
ELSIF
ENDIF
THEN
MACRO
END_MACRO
IOSERV
END_IOSERV
TIMER
ELSE
END_TIMER
DICTIONARY
UNITS
ZONE
ZONE_DATA
PIECE
PIECE_DATA
LOCAL
CONSTANT
[GATEWAY]
[INCOMING]
[OUTGOING]
DATA_OBJECT
INTERVAL
REPEATS
SIGNAL
END_SIGNAL
ACTION
END_ACTION
DATA_SOURCE
SEND_HANDLE
SUCCESS_EVENT
FAILURE_EVENT
STATEMENT
STRUCTURE_NAME
WHERE_CLAUSE
ORDER_CLAUSE
SEND_NOW

DEBUG
DEBUG0
DEBUG1

X = 1234
y = 0x562


SIGNAL
END_SIGNAL

DEBUG0->WRITE ( )
IO_SERVER->WRITE ( )
Io_Server
ZONE_DIRECTOR->BIND
Zone_Director

DEBUGF


RECORD
POINTER
ULONG
STRING
COUNT
LONG
BOOLEAN
FLOAT
GE_TIME
BIT

ASCII

m_testmacro
Event = p_testeventfsdfsdf
if_testinterface

type_billet|type_daughter_billet|type_group|type_daughter_group|type_bundle|type_entry_coil|type_exit_coil|type_piece